<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale = 1.0">
        <title>Google Images</title>
        <style>
            :root {
                --primary-color: #4285f4;
                --secondary-color: #f6f7fa;
                --text-color: black;
                --border-color: #dfe1e5;
                --hover-color: #e8e8e9;
                --font-family: Arial, sans-serif;
            }
            
            body, html {
                height: 100%;
                min-width: 400px;
                margin: 0;
                font-family: Arial, sans-serif;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

        </style>
    </head>
    <body>
        <style>
            .webpage-container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .other-search-container {
                display: flex; 
                justify-content: flex-end; 
                padding: 15px;
                }

            .search {
                font-size: 15px;
                text-align: right; 
                text-decoration: none; /* remove underline */
                color: var(--text-color);
            }

            .search:hover {
                text-decoration: underline;
            }

            .logo-container {
                display: flex;
                align-items: flex-end; /* align at the end of container */
                justify-content: center; /* center justified */
                padding: 0px;
                min-height: 92px;
                height: calc(100% - 560px); /* 依据内容需要调整 */
                max-height: 290px;
            }
            
            .logo {
                max-height: 100%;
                max-width: 100%;
                object-fit: contain;
                object-position: center bottom;
                width: auto;
            }

            .form-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }

            form {
                width: 100%;
                margin-top: 0;
                max-width: 584px;
            }

            input[type="text"] {
                width: 100%; 
                max-width: 584px;
                height: 50px;
                padding: 0 10px;
                border: 2px solid var(--border-color);
                border-radius: 24px; 
                font-size: 16px;
                outline: none; 
                transition: border-color 0.3s ease, box-shadow 0.3s ease; 
            }

            input[type="text"]:focus {
                border-color: lightblue;
                box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.2); 
            }
            
            .button-container{
                display: flex; 
                justify-content: center; 
                align-items: center; 
                margin-top: 1rem;
                gap: 30px; 

            }
            .button {
                background-color: var(--secondary-color);
                border: 1px solid var(--secondary-color);
                color: var(--text-color);
                color: #3c4043;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
            }

            .button:hover {
                border-color: lightgrey;
                box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.2); 
            }
            
            .bottom-box {
                flex-grow: 1;
                flex-shrink: 0;
                box-sizing: border-box;
            }
        </style>

        <div class = "webpage-container">
            <div class = "other-search-container">
                <div class = "basic_search">
                    <a class = "search" aria-label=" Search" href="index.html" target = "_blank">Google Search</a>
                </div>
            </div>
            <div class = "logo-container">
                <img class="logo" alt="Google Logo" src="src/googlelogo_color_272x92dp.png" width="272" height="92">
            </div>
            <div class = "form-container">
                <form action="https://www.google.com/search">
                    <input type="text" name="q">
                    <input name="tbm" value="isch" type="hidden">
                    <div class = "button-container">
                        <input class="button" value="Google Search" type="submit">
                    </div>
                </form>
            </div>
            <div class = "bottom-box"></div>
        </div>
    </body>
</html>